# NonStandard-Character

./: .gitignore  ConsoleApp1.csproj  ConsoleApp1.sln
Assets/NonStandard/Materials/: circle particle.mat
Assets/NonStandard/Scripts/: Global.cs  PlatformAdjust.cs  Show.cs  Timer.cs
Assets/NonStandard/Scripts/Character/: CharacterCamera.cs  CharacterMove.cs
Assets/NonStandard/Scripts/Code/: CodeConvert.cs  CodeParse.cs
Assets/NonStandard/Scripts/Data/: BurlyHashTable.cs  CodeConvert.cs  CodeParse.cs  Dictionary.cs  DictionaryKeeper.cs  ParseError.cs  SensitiveHashTable.cs
Assets/NonStandard/Scripts/Data/Parse/: CodeRules.cs  Context.cs  Delim.cs  Expression.cs  ParseError.cs  Parser.cs  Token.cs  Tokenizer.cs
Assets/NonStandard/Scripts/Extension/: IListExtension.cs  ReflectionExtension.cs
Assets/NonStandard/Scripts/TouchGui/: TouchColliderSensitive.cs  TouchGuiButton.cs  TouchGuiDrag.cs  TouchGuiJoystick.cs  TouchGuiSystem.cs
Assets/NonStandard/Scripts/Ui/: Direction.cs  DragWithMouse.cs  DragWithMouseOrResize.cs  ListItemUi.cs  ListUi.cs  PointerTrigger.cs
Assets/NonStandard/Scripts/Ui/Cursor/: MouseCursor.cs
Assets/NonStandard/Scripts/Utility/: LeaveParent.cs  OnActiveChange.cs
Assets/NonStandard/_tests/: test.unity
Assets/NonStandard/_tests/Scripts/: CollisionTrigger.cs  DialogViewer.cs  Inventory.cs  ParticleSystems.cs  TeleportAfterFall.cs
Assets/_tests/: test.unity
Assets/_tests/Materials/: red shiney.mat
Assets/_tests/Resources/: dialogs.txt
Assets/_tests/Scripts/: CollisionTrigger.cs  DialogViewer.cs  Inventory.cs  InventoryItem.cs  InventoryItemUI.cs  InventoryUI.cs  ParseTest.cs  dialogs.txt  test.txt
ConsoleApp1/: Program.cs
ProjectSettings/: ProjectSettings.asset
