<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\NonStandard\Scripts\Character\**" />
    <Compile Remove="Assets\NonStandard\Scripts\Inputs\**" />
    <Compile Remove="Assets\NonStandard\Scripts\TouchGui\**" />
    <Compile Remove="Assets\NonStandard\Scripts\Ui\**" />
    <Compile Remove="Assets\NonStandard\Scripts\Utility\**" />
    <Compile Remove="Assets\NonStandard\_tests\Scripts\**" />
    <Compile Remove="Library\**" />
    <Compile Remove="Temp\**" />
    <EmbeddedResource Remove="Assets\NonStandard\Scripts\Character\**" />
    <EmbeddedResource Remove="Assets\NonStandard\Scripts\Inputs\**" />
    <EmbeddedResource Remove="Assets\NonStandard\Scripts\TouchGui\**" />
    <EmbeddedResource Remove="Assets\NonStandard\Scripts\Ui\**" />
    <EmbeddedResource Remove="Assets\NonStandard\Scripts\Utility\**" />
    <EmbeddedResource Remove="Assets\NonStandard\_tests\Scripts\**" />
    <EmbeddedResource Remove="Library\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Assets\NonStandard\Scripts\Character\**" />
    <None Remove="Assets\NonStandard\Scripts\Inputs\**" />
    <None Remove="Assets\NonStandard\Scripts\TouchGui\**" />
    <None Remove="Assets\NonStandard\Scripts\Ui\**" />
    <None Remove="Assets\NonStandard\Scripts\Utility\**" />
    <None Remove="Assets\NonStandard\_tests\Scripts\**" />
    <None Remove="Library\**" />
    <None Remove="Temp\**" />
    <None Remove="**\*.meta" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\NonStandard\Scripts\Data\DictionaryKeeper.cs" />
    <Compile Remove="Assets\NonStandard\Scripts\Global.cs" />
    <Compile Remove="Assets\NonStandard\Scripts\Lines.cs" />
    <Compile Remove="Assets\NonStandard\Scripts\PlatformAdjust.cs" />
  </ItemGroup>

</Project>
